<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*拼凑 一个立体容器且文字朝外*/
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;

            /*perspective: 300px;*/

            transform: rotateX(30deg) rotateY(-30deg);

            /*呈现真正的3D效果*/
            transform-style: preserve-3d;

            animation: rotate 8s linear infinite;
        }

        @keyframes rotate {
            0%{
                transform: rotateX(30deg) rotateY(-30deg);
            }
            100%{
                transform: rotateX(30deg) rotateY(-390deg);
            }
        }

        .box > div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            /*opacity: 0.5;*/
            font-size: 30px;
            text-align: center;
            line-height: 200px;
        }
        .box > .front{
            background: blue;
            transform: translateZ(100px);
        }
        .box > .back{
            background: pink;
            /*使用多个转换 只需要 空格*/
            transform: translateZ(-100px) rotateY(180deg);
        }
        .box > .top{
            background: yellow;
            transform: translateY(-100px) rotateX(90deg);
        }
        .box > .bottom{
            background: green;
            transform: translateY(100px) rotateX(-90deg);
        }
        .box > .left{
            background: red;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .box > .right{
            background: greenyellow;
            transform: translateX(100px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>